All Samples - sampling rate 5 ms - 20148 buffer

Critical Path 1:
pgain(long, Points*, double, long*, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --107834764372.

0. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 902614
        streamcluster.cpp:960 -- 129584
        streamcluster.cpp:1000 -- 122517
        streamcluster.cpp:1160 -- 113750
1. dist(Point, Point, int) -- 462013
        streamcluster.cpp:653 -- 459109
        streamcluster.cpp:652 -- 2031
        streamcluster.cpp:651 -- 873
2. parsec_barrier_wait(parsec_barrier_t*) -- 8109
        parsec_barrier.cpp:184 -- 6154
        parsec_barrier.cpp:151 -- 1857
        parsec_barrier.cpp:199 -- 38
3. pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 9
        streamcluster.cpp:729 -- 4
        streamcluster.cpp:752 -- 4
        streamcluster.cpp:766 -- 1
4. pFL(Points*, int*, int, float, long*, double, long, float, int, parsec_barrier_t*) -- 7
        streamcluster.cpp:1235 -- 7
5. memset -- 1
        string_fortified.h:71 -- 1

Critical Path 2:
parsec_barrier_wait(parsec_barrier_t*)
        <---pgain(long, Points*, double, long*, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --9101118903.

0. dist(Point, Point, int) -- 35565
        streamcluster.cpp:653 -- 35387
        streamcluster.cpp:652 -- 135
        streamcluster.cpp:651 -- 43
1. parsec_barrier_wait(parsec_barrier_t*) -- 31378
        parsec_barrier.cpp:184 -- 24070
        parsec_barrier.cpp:151 -- 7241
        parsec_barrier.cpp:199 -- 26
2. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 4699
        streamcluster.cpp:1068 -- 4410
        streamcluster.cpp:1046 -- 85
        streamcluster.cpp:1049 -- 83
3. pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 6
        streamcluster.cpp:808 -- 5
        streamcluster.cpp:729 -- 1
4. shuffle(Points*) -- 2
        streamcluster.cpp:628 -- 1
        streamcluster.cpp:629 -- 1

Critical Path 3:
pspeedy(Points*, float, long*, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --2262444727.

0. dist(Point, Point, int) -- 11586
        streamcluster.cpp:653 -- 11529
        streamcluster.cpp:652 -- 48
        streamcluster.cpp:651 -- 9
1. pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 2126
        streamcluster.cpp:762 -- 739
        streamcluster.cpp:760 -- 364
        streamcluster.cpp:709 -- 357
2. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 468
        streamcluster.cpp:1068 -- 447
        streamcluster.cpp:1049 -- 9
        streamcluster.cpp:1046 -- 5
3. parsec_barrier_wait(parsec_barrier_t*) -- 48
        parsec_barrier.cpp:184 -- 34
        parsec_barrier.cpp:151 -- 14
4. shuffle(Points*) -- 4
        streamcluster.cpp:626 -- 2
        streamcluster.cpp:628 -- 1
        streamcluster.cpp:629 -- 1

Critical Path 4:
pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --296478566.

0. pFL(Points*, int*, int, float, long*, double, long, float, int, parsec_barrier_t*) -- 1841
        streamcluster.cpp:1222 -- 1122
        streamcluster.cpp:1233 -- 711
        streamcluster.cpp:1235 -- 8
1. pkmedian(Points*, long, long, long*, int, parsec_barrier_t*) -- 533
        streamcluster.cpp:1608 -- 320
        streamcluster.cpp:1548 -- 101
        streamcluster.cpp:1576 -- 92
2. dist(Point, Point, int) -- 176
        streamcluster.cpp:653 -- 176
3. shuffle(Points*) -- 37
        streamcluster.cpp:629 -- 25
        streamcluster.cpp:628 -- 7
        streamcluster.cpp:626 -- 5
4. parsec_barrier_wait(parsec_barrier_t*) -- 25
        parsec_barrier.cpp:184 -- 18
        parsec_barrier.cpp:151 -- 7
5. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 2
        streamcluster.cpp:1068 -- 2
6. pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 2
        streamcluster.cpp:808 -- 2

Critical Path 5:
selectfeasible_fast(Points*, int**, int, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --165500640.

0. dist(Point, Point, int) -- 791
        streamcluster.cpp:653 -- 790
        streamcluster.cpp:652 -- 1
1. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 77
        streamcluster.cpp:1068 -- 75
        streamcluster.cpp:1056 -- 2
2. selectfeasible_fast(Points*, int**, int, int, parsec_barrier_t*) -- 67
        streamcluster.cpp:1294 -- 67
3. parsec_barrier_wait(parsec_barrier_t*) -- 8
        parsec_barrier.cpp:184 -- 7
        parsec_barrier.cpp:151 -- 1

Critical Path 6:
parsec_barrier_wait(parsec_barrier_t*)
        <---pspeedy(Points*, float, long*, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --83379236.

0. dist(Point, Point, int) -- 372
        streamcluster.cpp:653 -- 372
1. parsec_barrier_wait(parsec_barrier_t*) -- 106
        parsec_barrier.cpp:184 -- 76
        parsec_barrier.cpp:151 -- 30
2. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 43
        streamcluster.cpp:1068 -- 42
        streamcluster.cpp:1049 -- 1
3. pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 1
        streamcluster.cpp:752 -- 1

Critical Path 7:
localSearchSub(void*) --16629129.

0. localSearchSub(void*) -- 14
        streamcluster.cpp:1696 -- 14

Critical Path 8:
pgain(long, Points*, double, long*, int, parsec_barrier_t*) --4084867.

0. dist(Point, Point, int) -- 19
        streamcluster.cpp:653 -- 19
1. pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 16
        streamcluster.cpp:1055 -- 7
        streamcluster.cpp:1068 -- 7
        streamcluster.cpp:1025 -- 2

Critical Path 9:
parsec_barrier_wait(parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --2765452.

0. parsec_barrier_wait(parsec_barrier_t*) -- 53
        parsec_barrier.cpp:184 -- 42
        parsec_barrier.cpp:151 -- 9
        parsec_barrier.cpp:152 -- 2
1. dist(Point, Point, int) -- 3
        streamcluster.cpp:653 -- 2
        streamcluster.cpp:651 -- 1

Critical Path 10:
[unknown] [streamcluster]
        <---pgain(long, Points*, double, long*, int, parsec_barrier_t*)
        <---pkmedian(Points*, long, long, long*, int, parsec_barrier_t*)
        <---localSearchSub(void*) --2167752.

0. dist(Point, Point, int) -- 4
        streamcluster.cpp:653 -- 4
***************************************************

Top Critical Functions and lines of code with frequency
pgain(long, Points*, double, long*, int, parsec_barrier_t*) -- 907919
        streamcluster.cpp:960 -- 129585
        streamcluster.cpp:1000 -- 122517
        streamcluster.cpp:1160 -- 113750
dist(Point, Point, int) -- 510529
        streamcluster.cpp:653 -- 507388
        streamcluster.cpp:652 -- 2215
        streamcluster.cpp:651 -- 926
parsec_barrier_wait(parsec_barrier_t*) -- 39727
        parsec_barrier.cpp:184 -- 30401
        parsec_barrier.cpp:151 -- 9159
        parsec_barrier.cpp:199 -- 64
pspeedy(Points*, float, long*, int, parsec_barrier_t*) -- 2144
        streamcluster.cpp:762 -- 739
        streamcluster.cpp:760 -- 364
        streamcluster.cpp:709 -- 357
pFL(Points*, int*, int, float, long*, double, long, float, int, parsec_barrier_t*) -- 1848
        streamcluster.cpp:1222 -- 1122
        streamcluster.cpp:1233 -- 711
        streamcluster.cpp:1235 -- 15
pkmedian(Points*, long, long, long*, int, parsec_barrier_t*) -- 533
        streamcluster.cpp:1608 -- 320
        streamcluster.cpp:1548 -- 101
        streamcluster.cpp:1576 -- 92
selectfeasible_fast(Points*, int**, int, int, parsec_barrier_t*) -- 67
        streamcluster.cpp:1294 -- 67
shuffle(Points*) -- 43
        streamcluster.cpp:629 -- 27
        streamcluster.cpp:628 -- 9
        streamcluster.cpp:626 -- 7
localSearchSub(void*) -- 14
        streamcluster.cpp:1696 -- 14
memset -- 1
        string_fortified.h:71 -- 1
***************************************************
Post Processing time in milli seconds: 43707
Total switches: 14016900 Critical switches: 1282423
***************************************************
